#server.contextPath=/w3ts-leave-system
spring.devtools.restart.enabled=true
server.port = 8082
#cassandra properies
spring.data.cassandra.keyspace-name=basic
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.show_sql=false
spring.format_sql=false